<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <style>
        body{
            background-color: antiquewhite
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        html{
            font-family: 'Poppins', sans-serif;
        }
        h2{
            color: hotpink;
        }
        .center-title{
            text-align: center;
        }
        .logo-redes-sociales{
            height: 4rem;
            width: 4rem;
            padding: 1rem;
        }
        .foto-perfil{
            height: 16rem;
            width: 16rem; 
            border-radius: 50%;
        }
        .div-foto-perfil{
            display: flex;
            justify-content: center;
        }
        .caja-redes-sociales{
            border: 0.5px solid;
            background-color: mistyrose;
        }
        .div-logo-redes-sociales{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;"> Carla Encalada</h1>
    
    <div class="div-foto-perfil">
    <img class="foto-perfil" src="https://img.freepik.com/vector-premium/dibujos-animados-perfil-mujer_18591-58475.jpg" alt="Fotografia de Carla Encalada">
    </div>

    <p>Ecuador - Cuenca</p>

    <h2>Formacion Academica:</h2>
    <ul>
        <li>Software - UCACUE</li>
        <li>Curso de Python -  College</li>
    </ul>

    <h2>Experiencia laboral:</h2>
    <ul>
        <li>Programador - Banco del Pacifico</li>
        <li>Investigador - CIITT</li>
    </ul>

    <h2>Habilidades tecnicas:</h2>
    <ul>
        <li>Python</li>
        <li>JAVA</li>
    </ul>

    <div class="caja-redes-sociales">
        <h2 class="center-title">Encuentrame en redes sociales</h3>
        <div class="div-logo-redes-sociales"> 
            <img class="logo-redes-sociales" src="https://images.vexels.com/media/users/3/223136/isolated/lists/984f500cf9de4519b02b354346eb72e0-icono-de-facebook-redes-sociales.png" alt="Icono de Facebook">
            <a href="https://www.instagram.com"> <img class="logo-redes-sociales" src="https://i.pinimg.com/originals/0e/a4/ff/0ea4ff61d1e454ccec004272ce9e2a80.png" alt="Icono de Instagram"> </a>
            <img class="logo-redes-sociales"s src="https://images.vexels.com/media/users/3/137419/isolated/lists/b1a3fab214230557053ed1c4bf17b46c-logotipo-de-icono-de-twitter.png" alt="Icono de Twitter">
        </div>
    </div>

</html>
